<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      :root {
        /* Primary */
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);

        /* Neutral */
        --trans-white: hsla(0, 0%, 100%, 0.75);
        --light-grey: hsl(0, 0%, 85%);

        /* font weight */
        --fw-regu: 400;
        --fw-bold: 700;

        /* border-radius */
        --border-radius: 10px;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "Big Shoulders Display", cursive;
        font-family: "Lexend Deca", sans-serif;
        color: white;
      }

      .attribution {
        color: rgb(80, 80, 80);
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        background-color: var(--light-grey);
      }

      .grid-container {
        width: 90%;
        margin-bottom: 2rem;
      }

      .grid {
        padding: 2.5rem;
      }

      .sedans {
        background-color: var(--bright-orange);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }

      .suvs {
        background-color: var(--dark-cyan);
      }

      .luxurys {
        background-color: var(--very-dark-cyan);
        border-radius: 0 0 var(--border-radius) var(--border-radius);
      }

      .grid > * + * {
        margin-top: 2rem;
      }

      h2 {
        font-family: "big shoulders display";
        font-size: 2.5rem;
        text-transform: uppercase;
      }

      p {
        font-family: "lexend Deca";
        line-height: 1.5;
        font-size: 1rem;
        color: var(--trans-white);
      }

      .grid a {
        display: inline-block;
        padding: 0.8rem 1.5rem;
        background-color: white;
        text-decoration: none;
        border-radius: 50px;
      }

      .sedans a {
        color: var(--bright-orange);
      }
      .suvs a {
        color: var(--dark-cyan);
      }
      .luxurys a {
        color: var(--very-dark-cyan);
      }

      @media screen and (min-width: 376px) {
        body {
          justify-content: center;
          margin-top: 0;
        }
        .grid-container {
          width: 80%;
          max-width: 900px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }

        .sedans {
          border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        .luxurys {
          border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
        .grid {
          position: relative;
        }

        .grid p {
          font-size: 0.8rem;
          margin-bottom: 7rem;
        }

        .grid a {
          font-size: 0.8rem;
          position: absolute;
          bottom: 2rem;
          /* margin: auto; */
        }

        .grid a:hover {
          color: white;
          outline: 2px solid white;
          background-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid sedans">
        <img src="images/icon-sedans.svg" alt="" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="grid suvs">
        <img src="images/icon-suvs.svg" alt="" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="grid luxurys">
        <img src="images/icon-luxury.svg" alt="" />
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joe Jai</a>.
    </div>
  </body>
</html>
